{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Domain": "https://subscriber-admin.azurewebsites.net",
  "LineLogin": {
    "ChannelId": "",
    "ChannelSecret": ""
  },
  "LineNotify": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
